# RealtimeProject_1130

./: .gitignore  pom.xml
ESDemo/: pom.xml
ESDemo/src/main/java/com/atguigu/jest/beans/: Employee.java
ESDemo/src/main/java/com/atguigu/jest/demos/: ReadDemo1.java  ReadDemo2.java  WriteBatchDemo.java  WriteDemo1.java  WriteDemo2.java
data/elasticsearch/nodes/0/_state/: global-4.st
gmall-canalclient/: pom.xml
gmall-canalclient/src/main/java/com/atguigu/canal/utils/: MyCanalClient.java  MyKafkaProducer.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/gmall/constansts/: GmallConstants.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmalllogger/controller/: LogController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/main/resources/static/: example.html  index.html
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/atguigu/gmall/main/: JsonMocker.java  LogUploader.java
gmall-mock/src/main/java/com/atguigu/gmall/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/beans/: DauPerHour.java  GmvPerHour.java  Option.java  SaleDetail.java  Stat.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/dao/: DauMapper.java  GmvMapper.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/es/: OrderDetailDao.java  OrderDetailDaoImpl.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/: PublisherService.java  PublisherServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  GmvMapper.xml
gmall-publisher/src/main/resources/static/: index.html
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: config.properties  log4j.properties
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/apps/: AlertApp.scala  BaseApp.scala  DAUApp.scala  GMVApp.scala  OrderDetailApp.scala  UserInfoApp.scala
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/beans/: CouponAlertInfo.scala  EventLog.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/test/: JsonTest.scala  TimeParseTest.scala
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/utils/: MyEsUtil.scala  MykafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
