#定义一个名字为  atguigu.MyConsole 的ConsoleAppender（向控制台打印）
# System.err： 红色打印
#%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n   %d{yyyy-MM-dd HH:mm:ss}： 打印年月日时分秒  %10p:  (10个占位符)打印输出的级别
# %c： 打印全类名  %M： 打印所在的方法名  %m：打印消息  %n ：换行
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n


#定义一个名字为  atguigu.File 的DailyRollingFileAppender(每日滚动文件的appender)
#当天正写入的文件，取名 app.log，之后每间隔一天，将昨天写的app.log改名为  app.yyyy-MM-dd
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=/opt/module/app.log

log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

# 只记录 指定类打印的日志
log4j.logger.com.atguigu.gmalllogger.controller.LogController=info,atguigu.File,atguigu.MyConsole
#log4j.rootLogger=info,atguigu.File,atguigu.MyConsole